
####################################
#### web section         ###########
####################################


####################################
#### mail section        ###########
####################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#set real username and properties in src/main/resources/config/application.properties
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Logging
logging.level.org.springframework.web=DEBUG



